{
  "id": "/",
  "name": "my-warehouse",
  "short_name": "my-warehouse",
  "description": "Inventario multiusuario con cajas jerárquicas, QR, sync offline y captura por foto.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09182c",
  "theme_color": "#163f70",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "url": "/app/home",
      "description": "Abrir el inventario principal"
    },
    {
      "name": "Escanear QR",
      "short_name": "QR",
      "url": "/app/scan",
      "description": "Abrir el escáner de cajas"
    },
    {
      "name": "Lotes",
      "short_name": "Lotes",
      "url": "/app/batches",
      "description": "Continuar un lote de captura"
    }
  ]
}
